* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-weight: 500;
  font-size: 1.2rem;
  left: 1.5;
  color: #333;
  background-color: #f7f7f7;
  font-family: 'Comic sans ms';
}
#container {
  width: 90%;
  margin: 0 auto;
  padding: 3rem;
}

.header {
  background-color: rgb(233, 233, 77);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.list {
  background-color: #e7e7e7;
  margin-top: 2rem;
  padding: 3rem;
  height: auto
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.list input {
  padding: 2rem;
  font-weight: 700;
}
.list textarea {
  flex: 1;
  padding: 1rem 3rem;
  margin-top: 1rem;
  max-width: 90%;
  
}
.list input , .list textarea {
  border: 1px solid #fff;
  width: 90%;
  font-size: 1.4rem;
  
}
.list input:focus , .list textarea:focus {
  border: 1px solid #fff;
  outline: 1px solid #fff; 
}
.list button {
  position: absolute;
  bottom: 1rem;
  right:3rem;
  height: 6rem;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 1px solid #fff;
  background-color: rgb(233, 233, 77);
  cursor: pointer;
  transition: all 0.3s;
}
.list button:hover {
  background-color: rgb(238, 238, 38);
}
.list button:active {
  background-color: rgb(97, 97, 25);
}
.show-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 3rem;
  width: 100rem;
  margin: 2rem auto;
  height: 50rem;
  overflow: auto;
}
.show-list-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  background-color: #fff;
  border: 4px solid #e7e7e77c;
  position: relative;
  

}

@media(max-width: 500px) {
  .show-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    padding: 1rem;
  }
}
.delete {
  position: absolute;
  top: 0rem;
  right: 0rem;
  font-weight: 300;
  font-size: 1rem;
  cursor: pointer;
  padding: 0.5rem;
  
}